<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/trangchu"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Trang chủ" />
        <item
            android:id="@+id/danhmuc"
            android:icon="@drawable/ic_format_list_bulleted_black_24dp"
            android:title="Quản lý đơn hàng" />
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_account_circle_black_24dp"
            android:title="Thông tin cá nhân" />
        <item
            android:id="@+id/editprofile"
            android:icon="@drawable/ic_menu_manage"
            android:title="Chỉnh sửa thông tin" />

        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_assignment_return_black_24dp"
            android:title="Đăng xuất" />
    </group>

    <item android:title="Hỗ trợ">
        <menu>
            <item
                android:id="@+id/nav_hot"
                android:icon="@drawable/ic_phone_black_24dp"
                android:title="Hot line: 19001004" />
            <item
                android:id="@+id/nav_phone"
                android:icon="@drawable/ic_smartphone_black_24dp"
                android:title="0971366898" />
            <item
                android:id="@+id/nav_email"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="support@taka.com.vn" />
        </menu>
    </item>

</menu>
